Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /husky/map
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /husky/global_costmap/costmap
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Size (m): 0.1
      Style: Flat Squares
      Topic:
        Value: /husky/sensors/lidar2d_0/scan
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /husky/local_costmap/costmap
      Value: true
    - Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Name: Global Plan
      Topic:
        Value: /husky/plan
      Value: true
    - Class: nav2_rviz_plugins/ParticleCloud
      Enabled: true
      Name: Particle Cloud
      Topic:
        Value: /husky/particle_cloud
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: nav2_rviz_plugins/GoalTool
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1280
  X: 0
  Y: 0
